
[metadata]
name = zenodo-rdm
version = 1.0.0
description = Invenio Research Data Management.
long_description = file: README.rst, CHANGES.rst
keywords = zenodo-rdm Invenio
license = MIT
author = CERN
author_email = info@inveniosoftware.org
platforms = any
url = https://github.com/inveniosoftware/zenodo-rdm
classifiers =
    Development Status :: 5 - Production/Stable

[options]
include_package_data = True
packages = find:
python_requires = >=3.9
zip_safe = False

[options.entry_points]
flask.commands =
    zenodo-admin = zenodo_rdm.cli:zenodo_admin
invenio_base.blueprints =
    zenodo_rdm_support = zenodo_rdm.views:create_blueprint
invenio_base.apps =
    zenodo_rdm_legacy = zenodo_rdm.legacy.ext:ZenodoLegacy
invenio_base.api_apps =
    zenodo_rdm_legacy = zenodo_rdm.legacy.ext:ZenodoLegacy
invenio_base.api_blueprints =
    zenodo_rdm_legacy = zenodo_rdm.legacy.views:blueprint
    zenodo_rdm_legacy_records = zenodo_rdm.legacy.views:create_legacy_records_bp
    zenodo_rdm_legacy_draft_files = zenodo_rdm.legacy.views:create_draft_files_bp

invenio_assets.webpack =
    zenodo_rdm_theme = zenodo_rdm.webpack:theme
invenio_config.module =
    zenodo_rdm = zenodo_rdm.config

[bdist_wheel]
universal = 1

[compile_catalog]
directory = zenodo_rdm/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = zenodo_rdm/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = zenodo_rdm/translations/messages.pot
output-dir = zenodo_rdm/translations/

[update_catalog]
input-file = zenodo_rdm/translations/messages.pot
output-dir = zenodo_rdm/translations/

[pydocstyle]
add_ignore = D401

[isort]
profile=black

[tool:pytest]
addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=zenodo_rdm --cov-report=term-missing
testpaths = tests zenodo_rdm
live_server_scope = module